; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Awesome SpreadSheets"
#define MyAppVersion "1.0"
#define MyAppPublisher "AwesomeOffice"
#define MyAppExeName "AwesomeSpreadSheets.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{C108840D-BD48-44A4-A3EE-A575D065307F}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputBaseFilename=comp
SetupIconFile=C:\Users\zohan\source\repos\AwesomeSpreadSheets\AwesomeSpreadSheets\spreadsheet-icon-15.ico
Compression=lzma
SolidCompression=yes
WizardImageFile=wizard.bmp
DisableWelcomePage=no
WindowVisible=yes
WizardSmallImageFile=header.bmp

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"
Name: "catalan"; MessagesFile: "compiler:Languages\Catalan.isl"
Name: "corsican"; MessagesFile: "compiler:Languages\Corsican.isl"
Name: "czech"; MessagesFile: "compiler:Languages\Czech.isl"
Name: "danish"; MessagesFile: "compiler:Languages\Danish.isl"
Name: "dutch"; MessagesFile: "compiler:Languages\Dutch.isl"
Name: "finnish"; MessagesFile: "compiler:Languages\Finnish.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"
Name: "greek"; MessagesFile: "compiler:Languages\Greek.isl"
Name: "hebrew"; MessagesFile: "compiler:Languages\Hebrew.isl"
Name: "hungarian"; MessagesFile: "compiler:Languages\Hungarian.isl"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"
Name: "norwegian"; MessagesFile: "compiler:Languages\Norwegian.isl"
Name: "polish"; MessagesFile: "compiler:Languages\Polish.isl"
Name: "portuguese"; MessagesFile: "compiler:Languages\Portuguese.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"
Name: "scottishgaelic"; MessagesFile: "compiler:Languages\ScottishGaelic.isl"
Name: "serbiancyrillic"; MessagesFile: "compiler:Languages\SerbianCyrillic.isl"
Name: "serbianlatin"; MessagesFile: "compiler:Languages\SerbianLatin.isl"
Name: "slovenian"; MessagesFile: "compiler:Languages\Slovenian.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"
Name: "turkish"; MessagesFile: "compiler:Languages\Turkish.isl"
Name: "ukrainian"; MessagesFile: "compiler:Languages\Ukrainian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Code]
procedure InitializeWizard();
var
  BackgroundImage: TBitmapImage;
begin
  { Hide welcome labels }
  WizardForm.WelcomeLabel1.Visible := False;
  WizardForm.WelcomeLabel2.Visible := False;

  { Stretch welcome image }
  WizardForm.WizardBitmapImage.Width := WizardForm.WizardBitmapImage.Parent.Width;

  { Add a background image }
  BackgroundImage := TBitmapImage.Create(MainForm);
  BackgroundImage.Parent := MainForm;
  BackgroundImage.SetBounds(0, 0, MainForm.ClientWidth, MainForm.ClientHeight);
  BackgroundImage.Stretch := True;

  { Extract and load the background image }
  ExtractTemporaryFile('back.bmp');
  BackgroundImage.Bitmap.LoadFromFile(ExpandConstant('{tmp}\back.bmp'));
end;

procedure CurPageChanged(CurPageID: Integer);
begin
  if CurPageID = wpFinished then begin
    ExtractTemporaryFile('wizardsecond.bmp');
    WizardForm.WizardBitmapImage2.Bitmap.LoadFromFile(ExpandConstant('{tmp}\wizardsecond.bmp'));
    { Optionally hide default finish labels }
  end;
end;

[Files]
Source: "C:\Users\zohan\source\repos\AwesomeSpreadSheets\AwesomeSpreadSheets\bin\Release\AwesomeSpreadSheets.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\zohan\source\repos\AwesomeSpreadSheets\AwesomeSpreadSheets\bin\Release\AwesomeSpreadSheets.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\zohan\source\repos\AwesomeSpreadSheets\AwesomeSpreadSheets\bin\Release\AwesomeSpreadSheets.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\zohan\source\repos\AwesomeSpreadSheets\AwesomeSpreadSheets\bin\Release\AwesomeSpreadSheets.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\zohan\source\repos\AwesomeSpreadSheets\AwesomeSpreadSheets\Installer\wizardsecond.bmp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\zohan\source\repos\AwesomeSpreadSheets\AwesomeSpreadSheets\Installer\back.bmp"; DestDir: "{tmp}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
